<!DOCTYPE html>
<html id="home" lang="en">
  <head>
    <title>Mohmedamir Arther</title>
    <meta charset="utf-8" />
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  </head>
<body>
  <header id="header">
    <h1>Mohmedamir Arther</h1>
<nav id="navigation">
  <ul>
    <li><a href="/Arther-co/" class="active">Home</a></li>
    <li><a href="/Arther-co/resume/">Resume</a></li>
    <li><a href="/Arther-co/interests/">Interests</a></li>
  </ul>
</nav>
  </header>
  <main id="content">
  <article id="primary">
    <h2 class="about">About me</h2>
    <p>
      My name is Mohmedamir Arther but, you'll can call me Amir. I'm currently
      19 years old and at the moment working on getting a bachelor's degree in
      Information Technology and Management (ITM) as an undergraduate at
      Illinois Institute of Technology (IIT). I live on the north side of
      Chicago, about an hour an a half away from campus therefore, I am only on
      campus on Mondays and Wednesdays.
    </p>
    <h4 class="contact">Contact</h4>
    <ul class="details">
      <li class="email">aamir.arther@hotmail.com</li>
      <li class="social">Social Media</li>
    </ul>
  </article>
</main>
  <footer id="footer">
    <p>&copy; 2017 Mohmedamir Arther</p>
  </footer>
</body>
</html>
